#spring.datasource.url=jdbc:postgresql://localhost/ormedia
#spring.datasource.username=***
#spring.datasource.password=***

spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

#spring.jpa.database=h2
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=validate
spring.freemarker.expose-request-attributes=true
# TODO group properties according to their purpose, for ex. DB config, your custom config like upload path
upload.path=/home/avi/IdeaProjects/ormedia/uploads

spring.flyway.baseline-on-migrate=true

# Database schema initialization mode.
spring.session.jdbc.initialize-schema=always

# Name of the database table used to store sessions.
spring.session.jdbc.table-name=SPRING_SESSION
